.card {
    background-color: white;
    padding: 32px;
    border-radius: 12px;
}

.title {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 20px;
}
.title::before {
    content: "";
    display: block;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: var(--budget-color);
}

.sub-title {
    display: block;
    color: var(--color-grey-500);
    margin-bottom: 16px;
}

.progress {
    margin-bottom: 16px;
}

.legend {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    margin-bottom: 20px;
}
.legend-item {
    display: grid;
    grid-template-columns: auto 1fr;    
    row-gap: 4px;
    column-gap: 16px;
}

.legend-item-addon {
    display: block;
    width: 4px;
    border-radius: 2px;
    background-color: var(--color-beige-100);
    grid-row: span 2;
}
.legend-item-addon-color {
    background-color: var(--budget-color)
}

